<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Interest ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bathrooms&quot;'>
        <calculation class='tableau' formula='&quot;Bathrooms&quot;' />
        <members>
          <member value='&quot;Bathrooms&quot;' />
          <member value='&quot;Bedrooms&quot;' />
          <member value='&quot;Floors&quot;' />
          <member value='&quot;Sqft Basement&quot;' />
          <member value='&quot;View&quot;' />
          <member value='&quot;Waterfront&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='kc_house_data' inline='true' name='federated.0hhd62612jxp8t19sx5dp18330dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kc_house_data' name='textscan.0t5vfhy0bza5t71ekj7f71qfbd3p'>
            <connection class='textscan' directory='C:/Users/prdhp/Desktop' filename='Kc House.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t5vfhy0bza5t71ekj7f71qfbd3p' name='Kc House.csv' table='[Kc House#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='MONTH' ordinal='1' />
            <column datatype='integer' name='Year ' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='Sale Price ' ordinal='4' />
            <column datatype='integer' name='bedrooms' ordinal='5' />
            <column datatype='real' name='bathrooms' ordinal='6' />
            <column datatype='integer' name='sqft_living' ordinal='7' />
            <column datatype='integer' name='sqft_lot' ordinal='8' />
            <column datatype='real' name='floors' ordinal='9' />
            <column datatype='integer' name='waterfront' ordinal='10' />
            <column datatype='integer' name='view' ordinal='11' />
            <column datatype='integer' name='condition' ordinal='12' />
            <column datatype='integer' name='grade' ordinal='13' />
            <column datatype='integer' name='sqft_above' ordinal='14' />
            <column datatype='integer' name='sqft_basement' ordinal='15' />
            <column datatype='date' date-parse-format='yyyy' name='yr_built' ordinal='16' />
            <column datatype='integer' name='yr_renovated' ordinal='17' />
            <column datatype='boolean' name='Remodel ' ordinal='18' />
            <column datatype='integer' name='zipcode' ordinal='19' />
            <column datatype='real' name='lat' ordinal='20' />
            <column datatype='real' name='long' ordinal='21' />
            <column datatype='integer' name='sqft_living15' ordinal='22' />
            <column datatype='integer' name='sqft_lot15' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year ]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remodel ]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[Kc House.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bedrooms (bin)' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[bedrooms]' peg='0' size='4.63' />
      </column>
      <column caption='Dynamic Measure ' datatype='real' name='[Calculation_611926610498715648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Bathrooms&apos; THEN [bathrooms]&#13;&#10;WHEN &apos;Bedrooms&apos; THEN [bedrooms]&#13;&#10;WHEN  &apos;Floors&apos; THEN [floors]&#13;&#10;WHEN &apos;Sqft Basement&apos; THEN  [sqft_basement]&#13;&#10;WHEN &apos;view&apos; THEN [view]&#13;&#10;WHEN &apos;waterfront&apos; THEN [waterfront]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='boolean' name='[Remodel ]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year ]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Last ConstructionYear ' datatype='integer' name='[yr_renovated]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column-instance column='[floors]' derivation='Count' name='[cnt:floors:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
      <column-instance column='[Remodel ]' derivation='None' name='[none:Remodel :nk]' pivot='key' type='nominal' />
      <column-instance column='[Year ]' derivation='None' name='[none:Year :ok]' pivot='key' type='ordinal' />
      <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[floors]' derivation='Sum' name='[sum:floors:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.591286' measure-ordering='alphabetic' measure-percentage='0.358921' parameter-percentage='0.0497925' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Interest ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bathrooms&quot;'>
          <calculation class='tableau' formula='&quot;Bathrooms&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.0hhd62612jxp8t19sx5dp18330dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp'>
            <column datatype='boolean' name='[Remodel ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price ]' role='measure' type='quantitative' />
            <column-instance column='[Remodel ]' derivation='None' name='[none:Remodel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price ]' derivation='None' name='[none:Sale Price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_renovated]' derivation='None' name='[none:yr_renovated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
            <column caption='Last ConstructionYear ' datatype='integer' name='[yr_renovated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:Remodel :nk]'>
            <groupfilter function='member' level='[none:Remodel :nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:Remodel :nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hhd62612jxp8t19sx5dp18330dp].[tyr:yr_built:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:Sale Price :qk]</rows>
        <cols>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:yr_renovated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.0hhd62612jxp8t19sx5dp18330dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp'>
            <column datatype='integer' name='[Sale Price ]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='Avg' name='[avg:Sale Price :qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:floors:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:bedrooms:ok]</rows>
        <cols>[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:Sale Price :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Market risk indicator predict that at least 95% housing price in 7 years decline by  2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.0hhd62612jxp8t19sx5dp18330dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp'>
            <column datatype='integer' name='[Sale Price ]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='Avg' name='[avg:Sale Price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='Avg' forecast-column-base='[avg:Sale Price :qk]' forecast-column-type='forecast-value' name='[fVal:avg:Sale Price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='Sum' forecast-column-base='[sum:Sale Price :qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sale Price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price ]' derivation='Sum' name='[sum:Sale Price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year' name='[yr:yr_built:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:Forecast Indicator:nk]' />
              <lod column='[federated.0hhd62612jxp8t19sx5dp18330dp].[fVal:sum:Sale Price :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhd62612jxp8t19sx5dp18330dp].[fVal:avg:Sale Price :qk]</rows>
        <cols>[federated.0hhd62612jxp8t19sx5dp18330dp].[yr:yr_built:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='7' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.0hhd62612jxp8t19sx5dp18330dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp'>
            <column datatype='integer' name='[Sale Price ]' role='measure' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='None' name='[none:Sale Price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price ]' derivation='Sum' name='[sum:Sale Price :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:Sale Price :qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:Sale Price :qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hhd62612jxp8t19sx5dp18330dp].[sum:Sale Price :qk]</rows>
        <cols>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:floors:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.0hhd62612jxp8t19sx5dp18330dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp'>
            <column datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year ]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year ]' derivation='None' name='[none:Year :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price ]' derivation='Sum' name='[pcdf:sum:Sale Price :qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sale Price ]' derivation='Sum' name='[sum:Sale Price :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:MONTH:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MONTH:nk]' />
              <groupfilter function='member' level='[none:MONTH:nk]' member='&quot;December&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:Year :ok]'>
            <groupfilter function='level-members' level='[none:Year :ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:MONTH:nk]</column>
            <column>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:Year :ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:Year :ok]' />
              <lod column='[federated.0hhd62612jxp8t19sx5dp18330dp].[pcdf:sum:Sale Price :qk]' />
              <lod column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:Year :ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhd62612jxp8t19sx5dp18330dp].[sum:Sale Price :qk]</rows>
        <cols>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.0hhd62612jxp8t19sx5dp18330dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp'>
            <column datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year ]' role='dimension' type='ordinal' />
            <column-instance column='[Sale Price ]' derivation='Avg' name='[avg:Sale Price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year ]' derivation='None' name='[none:Year :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price ]' derivation='Avg' name='[pcdf:avg:Sale Price :qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hhd62612jxp8t19sx5dp18330dp].[pcdf:avg:Sale Price :qk]' />
              <lod column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:MONTH:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:Sale Price :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hhd62612jxp8t19sx5dp18330dp].[pcdf:avg:Sale Price :qk]' />
              <lod column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:MONTH:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:Sale Price :qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hhd62612jxp8t19sx5dp18330dp].[pcdf:avg:Sale Price :qk]' />
              <lod column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:MONTH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hhd62612jxp8t19sx5dp18330dp].[avg:Sale Price :qk] + [federated.0hhd62612jxp8t19sx5dp18330dp].[avg:Sale Price :qk])</rows>
        <cols>([federated.0hhd62612jxp8t19sx5dp18330dp].[none:Year :ok] / [federated.0hhd62612jxp8t19sx5dp18330dp].[none:Year :ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVerage sale price of house by yr built </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.0hhd62612jxp8t19sx5dp18330dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Interest ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bathrooms&quot;'>
              <calculation class='tableau' formula='&quot;Bathrooms&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp'>
            <column caption='Dynamic Measure ' datatype='real' name='[Calculation_611926610498715648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Bathrooms&apos; THEN [bathrooms]&#13;&#10;WHEN &apos;Bedrooms&apos; THEN [bedrooms]&#13;&#10;WHEN  &apos;Floors&apos; THEN [floors]&#13;&#10;WHEN &apos;Sqft Basement&apos; THEN  [sqft_basement]&#13;&#10;WHEN &apos;view&apos; THEN [view]&#13;&#10;WHEN &apos;waterfront&apos; THEN [waterfront]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Sale Price ]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_611926610498715648]' derivation='Sum' name='[sum:Calculation_611926610498715648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='Sum' name='[sum:Sale Price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floors]' derivation='Sum' name='[sum:floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='Sum' name='[sum:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Sum' name='[sum:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Sum' name='[sum:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='Sum' name='[sum:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_renovated]' derivation='Sum' name='[sum:yr_renovated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
            <column caption='Yr Built' datatype='date' name='[yr_built]' role='dimension' type='quantitative' />
            <column caption='Last ConstructionYear ' datatype='integer' name='[yr_renovated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhd62612jxp8t19sx5dp18330dp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0hhd62612jxp8t19sx5dp18330dp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0hhd62612jxp8t19sx5dp18330dp].[Multiple Values]</rows>
        <cols>[federated.0hhd62612jxp8t19sx5dp18330dp].[tyr:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Between Bedrooma vs price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.0hhd62612jxp8t19sx5dp18330dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp'>
            <column datatype='integer' name='[Sale Price ]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[Sale Price ]' derivation='None' name='[none:Sale Price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='Sum' name='[sum:Sale Price :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:Sale Price :qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:Sale Price :qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hhd62612jxp8t19sx5dp18330dp].[attr:bedrooms:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hhd62612jxp8t19sx5dp18330dp].[sum:Sale Price :qk]</rows>
        <cols>[federated.0hhd62612jxp8t19sx5dp18330dp].[attr:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='10'>Observing this map some zip code have a lot more house sales recored than others. we can see that on average, the houses of some zipcodes are more expensive and are also bigger in sqft. The houses that are near to zip codes are reasonably old related to the houses in the rural area. This remark helped us in determine the price evaluation. </run>
            <run>&#10;</run>
            <run fontcolor='#16192b' fontname='inherit' fontsize='11'></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='inherit' fontsize='11'>View full document</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.0hhd62612jxp8t19sx5dp18330dp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp'>
            <column datatype='integer' name='[Sale Price ]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='Avg' name='[avg:Sale Price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Avg' name='[avg:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='Sum' name='[sum:Sale Price :qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:Sale Price :qk]' included-values='in-range'>
            <min>234284.0351758794</min>
            <max>7700000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:zipcode:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hhd62612jxp8t19sx5dp18330dp].[sum:Sale Price :qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:Sale Price :qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:sqft_above:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhd62612jxp8t19sx5dp18330dp].[sum:Sale Price :qk]</rows>
        <cols>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:zipcode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Between Sqft Basement vs price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.0hhd62612jxp8t19sx5dp18330dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp'>
            <column datatype='integer' name='[Sale Price ]' role='measure' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='Sum' name='[sum:Sale Price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Sum' name='[sum:sqft_basement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:sqft_basement:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:sqft_basement:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hhd62612jxp8t19sx5dp18330dp].[sum:Sale Price :qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hhd62612jxp8t19sx5dp18330dp].[sum:Sale Price :qk]</rows>
        <cols>[federated.0hhd62612jxp8t19sx5dp18330dp].[sum:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>House price is increasing by number of Bedrooms</run>
            <run fontsize='11'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.0hhd62612jxp8t19sx5dp18330dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp'>
            <column datatype='integer' name='[Sale Price ]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='Avg' name='[avg:Sale Price :qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price ]' derivation='Sum' name='[sum:Sale Price :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hhd62612jxp8t19sx5dp18330dp].[sum:Sale Price :qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hhd62612jxp8t19sx5dp18330dp].[sum:Sale Price :qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:Sale Price :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:Sale Price :qk]</rows>
        <cols>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing price raised  per year built based on numbers of Bedrooms. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.0hhd62612jxp8t19sx5dp18330dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp'>
            <column datatype='integer' name='[Sale Price ]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='Avg' name='[avg:Sale Price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:Sale Price :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:Sale Price :qk]</rows>
        <cols>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:sqft_basement:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average price of house by Bathrooms  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.0hhd62612jxp8t19sx5dp18330dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp'>
            <column datatype='integer' name='[Sale Price ]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price ]' derivation='Avg' name='[avg:Sale Price :qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:Sale Price :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:Sale Price :qk]</rows>
        <cols>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:bathrooms:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.0hhd62612jxp8t19sx5dp18330dp' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='222' h='98000' id='5' is-fixed='true' type='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='27000' id='3' is-centered='0' is-scaled='1' param='C:/Users/prdhp/Desktop/Correlation.png' type='bitmap' w='37900' x='62300' y='43875' />
        <zone h='41000' id='24' name='Sheet 11' w='52800' x='800' y='1375' />
        <zone h='6375' id='25' name='Sheet 11' pane-specification-id='0' param='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:Forecast Indicator:nk]' type='color' w='16700' x='35500' y='4750' />
        <zone h='53875' id='35' name='Sheet 4' w='60300' x='400' y='43875' />
        <zone h='43250' id='36' name='Sheet 1' w='43300' x='56300' y='1375' />
        <zone h='4625' id='37' name='Sheet 1' param='[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:price:qk]' type='filter' values='database' w='21400' x='78200' y='4000' />
        <zone h='7625' id='38' name='Sheet 4' param='[federated.0hhd62612jxp8t19sx5dp18330dp].[avg:price:qk]' type='filter' values='database' w='16000' x='36900' y='55250' />
        <zone h='27750' id='41' name='Sheet 6' w='38600' x='62200' y='71000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5555ff'>Housing Price predic and Forcast </run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='98000' id='8' type='text' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' is-centered='0' param='C:/Users/prdhp/Desktop/housing-price-index-meaning.jpg' type='bitmap' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6625' id='9' type='text' w='44100' x='800' y='53500'>
          <formatted-text>
            <run>Source : King County Housing ( Kaggle) &#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29500' id='10' type='text' w='37700' x='1700' y='15500'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='18'>House Price Predict and Forcast </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#00007f' fontsize='18'>Presented By : Purnima Shrestha </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50375' id='3' name='Sheet 6' w='32800' x='36400' y='11500' />
        <zone h='11000' id='4' type='text' w='54900' x='44400' y='500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Our Analysis shows number of bedrooms and bathrooms  impact sale price of house tremendeously. our analysis indicate that year built and year remodelling  house  can increase  sale price of house. </run>
          </formatted-text>
        </zone>
        <zone h='50375' id='5' name='Sheet 9' w='30900' x='68700' y='11125' />
        <zone h='47875' id='14' name='Sheet 1' w='35600' x='100' y='14750' />
        <zone forceUpdate='true' h='16250' id='15' type='text' w='35500' x='600' y='625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>This scatter plot shows that there is a negative linear relationship between Last Construction year and Sale Price. It seems remodeling houses before year built  can increase sale prices. This determin that   our hypothesis  of   reconstruction  on the sale price.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='592' maxwidth='1149' minheight='592' minwidth='1149' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='11' param='vert' removable='false' type='layout-flow' w='98608' x='696' y='1351'>
            <zone h='6925' id='12' type='title' w='98608' x='696' y='1351'>
            </zone>
            <zone h='90373' id='9' param='vert' removable='false' type='layout-flow' w='98608' x='696' y='8276'>
              <zone h='90373' id='7' param='vert' removable='false' type='layout-flow' w='98608' x='696' y='8276'>
                <zone h='90373' id='1' param='vert' removable='false' type='layout-flow' w='98608' x='696' y='8276'>
                  <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98608' x='696' y='8276' />
                  <zone h='73312' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98608' x='696' y='25337'>
                    <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Title Screen ' captured-sheet='Dashboard 2' id='1' />
                        <story-point caption='Exucutive Summarry ' captured-sheet='Dashboard 3' id='10' />
                        <story-point caption='House Price Activity By Number ofBathrooms ' captured-sheet='Sheet 9' id='2'>
                          <capturedDeltas>
                            <worksheet name='Sheet 9'>
                              <selection-collection>
                                <node-selection select-tuples='false'>
                                  <oriented-node-reference orientation='vertical'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.0hhd62612jxp8t19sx5dp18330dp].[none:bathrooms:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>0.75</bucket>
                                      </multibucket>
                                    </node-reference>
                                    <page-reference />
                                  </oriented-node-reference>
                                </node-selection>
                              </selection-collection>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='House price Activity By Sqt Basement ' captured-sheet='Sheet 5' id='5' />
                        <story-point caption='Housing Price vaires by number of bedrooms  ' captured-sheet='Sheet 6' id='6' />
                        <story-point caption='Does house  remodeling affect house price ' captured-sheet='Sheet 1' id='3' />
                        <story-point caption='Hous price decreased by year ' captured-sheet='Sheet 13' id='4'>
                          <capturedDeltas>
                            <worksheet name='Sheet 13'>
                              <filter class='categorical' column='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:MONTH:nk]'>
                                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[none:MONTH:nk]' />
                                  <groupfilter function='empty-level' member='[none:MONTH:nk]' />
                                </groupfilter>
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Housing price Evaluation  base on zipcode and area ' captured-sheet='Sheet 4' id='8'>
                          <capturedDeltas>
                            <worksheet name='Sheet 4'>
                              <shelf-sort-deltas>
                                <shelf-sorts>
                                  <shelf-sort-v2 dimension-to-sort='[federated.0hhd62612jxp8t19sx5dp18330dp].[none:zipcode:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hhd62612jxp8t19sx5dp18330dp].[sum:Sale Price :qk]' shelf='columns' />
                                </shelf-sorts>
                              </shelf-sort-deltas>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Forcast of house price After 10 years ' captured-sheet='Sheet 11' id='7' />
                        <story-point caption='Conculsion of analysis and Recomendation ' captured-sheet='' id='9' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34291' hidden='true' id='13' story-point-id='4' type='text' w='13316' x='70931' y='23311'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Sale price of house is going  down   month of May  by -17%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20213' hidden='true' id='14' story-point-id='5' type='text' w='38583' x='48031' y='39716'>
          <formatted-text>
            <run fontalignment='0'>This scarter plot shows  it has positive  liner relationship   between  house sale  price increase per  SQT basement </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33953' hidden='true' id='15' story-point-id='7' type='text' w='13751' x='85553' y='43412'>
          <formatted-text>
            <run fontalignment='0'>Sale price of new houses  will be down by at least 14%  until end of 2024. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='60816' hidden='true' id='16' story-point-id='8' type='text' w='15551' x='83661' y='38652'>
          <formatted-text>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Observing this map some zip code have a lot more house sales recored than others. we can see that on average, the houses of some zipcodes are more expensive and are also bigger in sqft. The houses that are near to zip codes are reasonably old related to the houses in the rural area. This remark helped us in determine the price evaluation. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='inherit' fontsize='11'>View full document</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
